{
  "files": [],
  "references": [
    { "path": "packages/container" },
    { "path": "packages/http" },
    { "path": "packages/config" },
    { "path": "packages/database" },
    { "path": "packages/validation" },
    { "path": "packages/views" },
    { "path": "packages/queue" },
    { "path": "packages/events" },
    { "path": "packages/auth" },
    { "path": "packages/cache" },
    { "path": "packages/mail" },
    { "path": "packages/notifications" },
    { "path": "packages/core" },
    { "path": "packages/testing" },
    { "path": "packages/cli" }
  ]
}