{
  "name": "headless-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pondoknusa dev",
    "start": "pondoknusa start",
    "dev:worker": "pondoknusa queue:work",
    "test": "pondoknusa test"
  },
  "dependencies": {
    "@pondoknusa/auth": "2.3.1",
    "@pondoknusa/cache": "2.3.1",
    "@pondoknusa/cli": "2.3.1",
    "@pondoknusa/collection": "2.3.1",
    "@pondoknusa/config": "2.3.1",
    "@pondoknusa/core": "2.3.1",
    "@pondoknusa/database": "2.3.1",
    "@pondoknusa/events": "2.3.1",
    "@pondoknusa/http": "2.3.1",
    "@pondoknusa/log": "2.3.1",
    "@pondoknusa/mail": "2.3.1",
    "@pondoknusa/notifications": "2.3.1",
    "@pondoknusa/queue": "2.3.1",
    "@pondoknusa/support": "2.3.1",
    "@pondoknusa/validation": "2.3.1"
  },
  "devDependencies": {
    "@pondoknusa/testing": "2.3.1",
    "vitest": "^3.2.4"
  }
}
