{
  "name": "pondoknusa-rag-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pondoknusa serve",
    "test": "vitest run"
  },
  "dependencies": {
    "@pondoknusa/cache": "3.0.0",
    "@pondoknusa/cli": "3.0.0",
    "@pondoknusa/config": "3.0.0",
    "@pondoknusa/core": "3.0.0",
    "@pondoknusa/database": "3.0.0",
    "@pondoknusa/graphql": "3.0.0",
    "@pondoknusa/http": "3.0.0",
    "@pondoknusa/queue": "3.0.0",
    "@pondoknusa/rag": "3.0.0",
    "@pondoknusa/vector": "3.0.0"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=26"
  }
}
